<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Micrsoft Clone Website</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/font-awesome/fontawesome-free-5.13.0-web/css/all.min.css">
</head>

<body>
    
    <div class="container">
        <header class="header-main">
            <div class="mainheader">
                <div class="logo left">
                    <img src="./images/logo.png" alt="logo">
                </div>
                <nav class="middle">
                    <ul class="navlinks">
                        <div class="hamburger2 ">
                            <i class="fas fa-chevron-left "></i> <i class=" hamburger2 fas fa-bars "></i>      <!-- add  at end if want sizebig-->
                        </div>
                        <li><a href="#">Office </a></li>
                        <li><a href="#">Windows</a></li>
                        <li><a href="#">Surface</a></li>
                        <li><a href="#">Xbox</a></li>
                        <li><a href="#">Deals</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                </nav>
                <div class="right-icons">
                    <ul>
                        <li>
                            <a href=""><i class="fas fa-search"> </i></a>
                        </li>
                        <li>
                            <a href=""><i class="fas fa-shopping-cart"> </i></a>
                        </li>
                    </ul>
                </div>
                <div class="hamburger ">
                    <i class=" hamburger fas fa-bars "></i>      <!-- add  at end if want sizebig-->
                </div>
                
            </div>
        </header>

        <!-- hero img and with text -->
        <section class="intro">
            <div class="intro-content">
                <h1>Surface Deals</h1>
                <p>Select Surface are on sale now - save while supplies fast</p>
                <button class="btn btn-intro"><b>Shop Now</b><i class="fas fa-chevron-right"></i> </button>
            </div>
        </section>

        <!-- cards section starts -->
        <section class="multi-card">
            <div class="card-container">
                <!-- card 1 -->
                <div class="card">
                    <img src="./images/card1.png" alt="card1"><br />
                    <b>New Surface Pro 7</b>
                    <p>Show how katie sowers Asst.coach for 49 years, uses surface 7pro to her plans into play.</p>
                    <button class="btn btn-card"><b>Learn Now</b>  <i class="fas fa-chevron-right"></i></button>
                </div>
                <!-- card 2 -->
                <div class="card">
                    <img src="./images/card2.png" alt="card1"><br />
                    <b>New Surface Laptop 3</b>
                    <p>Express yourself powerfully with a thin, light and elegant design,faster performance and upto 11.5 hours.</p>
                    <button class="btn btn-card"><b>Learn Now</b> <i class="fas fa-chevron-right"></i></button>
                </div>
                <!-- card 3 -->
                <div class="card">
                    <img src="./images/card3.png" alt="card1"><br />
                    <b>Save $150 + free controller</b>
                    <p>Buy Xbox One Xconsole and double your fun with free select extra controller.starting at $349.</p>
                    <button class="btn btn-card"><b>Learn Now</b> <i class="fas fa-chevron-right"></i> </button>
                </div>

                <!-- card 4 -->
                <div class="card">
                    <img src="./images/card4.png" alt="card1"><br />
                    <b>The New Microsoft Edge</b>
                    <p>Except more.world class performance,with more privacy, more productivity and more value.</p>
                    <button class="btn btn-card"><b>Learn Now</b> <i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </section>

        <!-- same as intro  // css in intro.css-->
        <section class="intro2"> 
            <div class="intro-content2">
                <h1>Xbox Game Pass Ultimte.</h1>
                <p>Xbox Game Pass Ultimte Xbox 
                    Live Gold snd Over 100 Hhigh
                     qulality console games.Play
                      together with friends and
                       discover your next 
                       favourite game.</p>
                <button class="btn btn-intro"><b>Join Now</b><i class="fas fa-chevron-right"></i> </button>
            </div>
        </section>

        <!-- same card section as above -->
        <!-- cards section starts -->
        <section class="multi-card">
            <div class="card-container">
                <!-- card 1 -->
                <div class="card">
                    <img src="./images/card5.png" alt="card1"><br />
                    <b>Microsoft teams</b>
                    <p>Unleash the power of your team.</p>
                    <button class="btn btn-card"><b>Shop Now</b>  <i class="fas fa-chevron-right"></i></button>
                </div>
                <!-- card 2 -->
                <div class="card">
                    <img src="./images/card6.jpg" alt="card1"><br />
                    <b>Unlock the power of leatning</b>
                    <p>Gets students future ready with windows 10 devices starting at $249.</p>
                    <button class="btn btn-card"><b>Learn Now</b> <i class="fas fa-chevron-right"></i></button>
                </div>
                <!-- card 3 -->
                <div class="card">
                    <img src="./images/card7.png" alt="card1"><br />
                    <b>Windows 10 Enterprises</b>
                    <p>Download the free 90 days evaluations for IT students.</p>
                    <button class="btn btn-card"><b>Download Now</b> <i class="fas fa-chevron-right"></i> </button>
                </div>

                <!-- card 4 -->
                <div class="card">
                    <img src="./images/card8.png" alt="card1"><br />
                    <b>Explain Kubernet</b>
                    <p>Learn how kubernet works and get started with cloud native app development today.</p>
                    <button class="btn btn-card"><b>Learn Now</b> <i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </section>
        <!-- same as intro //intro 3 // css in intro.css-->
        <section class="intro3"> 
            <div class="intro-content3">
                <h1>Introducing AI for Health.</h1>
                <p>Microsoft new AI good program will empower researches and organisation leaverages AI to solve some of the worlds toughest healthcare challenges.</p>
                <button class="btn btn-intro"><b>Learn More</b><i class="fas fa-chevron-right"></i> </button>
            </div>
        </section>
    </div>



        <!-- footer -->
        <section class="footer">
            <footer class="grid" >
                <ul class="footer-ul">
                    <li><a href="#"><b>Surface pro</b> </a></li> 
                    <li><a href="#">Notebook pro 7</a></li>
                    <li><a href="#">Microsoft new AI</a></li>
                    <li><a href="#">Introducing AI</a></li>
                    <li><a href="#">AI good program</a></li>
                </ul>
                <ul class="footer-ul">
                    <li><a href="#"><b>Surface pro</b> </a></li>
                    <li><a href="#">Notebook pro 7</a></li>
                    <li><a href="#">Microsoft new AI</a></li>
                    <li><a href="#">Introducing AI</a></li>
                    <li><a href="#">AI good program</a></li>
                </ul>
                <ul class="footer-ul">
                    <li><a href="#"><b>Surface pro</b> </a></li>
                    <li><a href="#">Notebook pro 7</a></li>
                    <li><a href="#">Microsoft new AI</a></li>
                    <li><a href="#">Introducing AI</a></li>
                    <li><a href="#">AI good program</a></li>
                </ul>
                <ul class="footer-ul">
                    <li><a href="#"><b>Surface pro</b> </a></li>
                    <li><a href="#">Notebook pro 7</a></li>
                    <li><a href="#">Microsoft new AI</a></li>
                    <li><a href="#">Introducing AI</a></li>
                    <li><a href="#">AI good program</a></li>
                </ul>
                <ul class="footer-ul">
                    <li><a href="#"><b>Surface pro</b> </a></li>
                    <li><a href="#">Notebook pro 7</a></li>
                    <li><a href="#">Microsoft new AI</a></li>
                    <li><a href="#">Introducing AI</a></li>
                    <li><a href="#">AI good program</a></li>
                </ul>
                <ul class="footer-ul">
                    <li><a href="#"><b>Surface pro</b> </a></li>
                    <li><a href="#">Notebook pro 7</a></li>
                    <li><a href="#">Microsoft new AI</a></li>
                    <li><a href="#">Introducing AI</a></li>
                    <li><a href="#">AI good program</a></li>
                </ul>
            </footer>
        </section>
        <!-- js for hamburger  -->
        <script>
            document.querySelector('.hamburger').addEventListener
            ('click',() => document.querySelector('.navlinks').classList.toggle('show'));
        
            document.querySelector('.hamburger2').addEventListener
            ('click',() => document.querySelector('.navlinks').classList.toggle('show'));
        </script>

</body>

</html>